.vacancy {
  padding-bottom: 2.4rem;
  @media (min-width: $mobile-small) {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  &__title {
    @include section-title-main;
    margin-bottom: 1.2rem;
    @media (min-width: $mobile-small) {
      margin-bottom: 2.4rem;
    }
  }

  &__content {
    box-shadow: 0px 1.25px 9.97px 0px #0000000f,
      0px -6.23px 13.71px 0px #00000008;
    border-radius: 1.6rem;
    padding: 1.2rem;
    @media (min-width: $mobile-small) {
      padding: 2.4rem;
    }
  }

  .tabs-list {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    @media (min-width: $mobile-small) {
      flex-direction: row;
      gap: 0;
      justify-content: space-between;
      margin-bottom: 6.4rem;
    }
  }
  .tabs-item {
    @media (min-width: $mobile-small) {
     flex-basis: 49%;
    }
    &__title {
      font-size: 1.6rem;
      line-height: 100%;
      text-transform: uppercase;
      font-family: $font2;
      max-width: 60%;
      margin-bottom: 0.8rem;
      @media (min-width: $mobile-small) {
        font-size: 2.2rem;
        max-width: 100%;
      }
    }

    &__list {
      @include text-main;
      padding-left: 2.4rem;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      @media (min-width: $mobile-small) {
        gap: 0;

      }
    }
  }
  .tab-contents {
  }
  .tab {
    &__body {
    }
  }
  .btn {
    width: 100%;
    background-color: $color-t2-green;
    @media (min-width: $mobile-small) {
      width: fit-content;
    }
  }
  .js-gtm-event {
  }
}
