.conditions {
  &__container {
    @media (min-width: $mobile-small) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__image {
    height: 39rem;
    background-image: url("../img/page/conditions-image.png");
    background-size: cover;
    border-radius: 1.6rem;
    margin-bottom: 1.2rem;
    background-repeat: no-repeat;
    overflow: hidden;
    img {
      display: none;
      @media (min-width: $mobile-small) {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 3.2rem;
      }
    }
    @media (min-width: $mobile-small) {
      background-image: none;
      max-height: 44.84rem;
      flex-basis: 42%;
      height: auto;
      margin-bottom: 0;
      background-size: contain;
      border-radius: 3.2rem;
    }
  }
  &.active {
    @media (min-width: $mobile-small) {
      .conditions-image {
        height: 100%;
        max-height: none;
        display: flex;
        justify-content: center;
      }

      img {
        width: auto;
        height: 100%;
      }
    }
  }
  &__content {
    padding: 1.2rem;
    border-radius: 1.6rem;
    background-color: $color-t2-gray;
    @media (min-width: $mobile-small) {
      padding: 2.4rem;
      flex-basis: 57%;
      border-radius: 3.6rem;
    }
  }

  &__title {
    margin-bottom: 1.2rem;
  }
  .container {
  }

  .conditions-content {
  }
  .openup-list {
    background-color: #f2f3f5;
    order: 3;
    margin-bottom: 1.2rem;
    border-radius: 1.6rem;
    background-color: #fff;
    @media (min-width: $mobile-small) {
      width: 100%;
      border-radius: 3.2rem;
      padding: 1.2rem;
      display: flex;
      flex-direction: column;
    }
  }
  .item {
    padding: 2rem;
    border-bottom: 1px solid #d9d9d9;
    @media (min-width: $mobile-small) {
      padding: 2.4rem 0;
      &:first-of-type {
        padding-top: 1.4rem;
      }
      &:last-of-type {
        padding-bottom: 0;
      }
    }
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__title {
      @include section-title-small;
      @media (min-width: $mobile-small) {
        margin-bottom: 0.8rem;
        max-width: 80%;
      }
    }

    &__close-icon {
      max-width: 2rem;
    }

    &__text {
      @include text-small;
      overflow: hidden;
      box-sizing: border-box;
      max-height: 0;
      opacity: 0;
      transition: 0.3s ease-in-out;
    }

    &.active {
      .item__close-icon {
        transform: rotateX(180deg);
      }
      .item__text {
        max-height: 100rem;
        padding-top: 0.5rem;
        opacity: 1;
        @media (min-width: $mobile-small) {
          padding-top: 0rem;
        }
      }
    }

    &:last-of-type {
      border: none;
      @media (min-width: $mobile-small) {
        padding-bottom: 0;
      }
    }
  }

  .btn {
    background-color: $color-t2-green;
    color: #000;
  }
}
